BOT_TOKEN="{ENTER BOT TOKEN HERE}"
FIREBASE_APIKEY="{ENTER FIREBASE APIKEY HERE}"
FIREBASE_AUTHDOMAIN="{ENTER FIREBASE AUTHDOMAIN HERE}"
FIREBASE_DATABASEURL="{ENTER FIREBASE DATABASEURL HERE}"
FIREBASE_PROJECTID="{ENTER FIREBASE PROJECTID HERE}"
FIREBASE_STORAGEBUCKET="{ENTER FIREBASE STORAGEBUCKET HERE}"
FIREBASE_MESSAGINGSENDERID="{ENTER FIREBASE MESSAGINGSENDERID HERE}"
ALLOWED_ROLES="{ENTER ALLOWED ROLES HERE (Ex: Admin, Raider, User)}"